<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Epilogue:regular,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
            <header></header>
            <main>
                <div class="homework">
                    <div class="homework__portfolio portfolio">
                        <div class="portfolio__conteiner">
                            <div class="portfolio__header">
                                <div class="portfolio__label label">
                                    <h5>Portfolio</h5>
                                </div>
                                <div class="portfolio__title title">
                                    <h2>Latest Work</h2>
                                </div>
                                <ul class="portfolio__menu">
                                    <li class="portfolio__item-menu"><a class="portfolio__link-menu" href="#">Show All<sup>14</sup></a></li>
                                    <li class="portfolio__item-menu"><a class="portfolio__link-menu" href="#">Design<sup>6</sup></a></li>
                                    <li class="portfolio__item-menu"><a class="portfolio__link-menu" href="#">Branding<sup>4</sup></a></li>
                                    <li class="portfolio__item-menu"><a class="portfolio__link-menu" href="#">Illustration<sup>3</sup></a></li>
                                    <li class="portfolio__item-menu"><a class="portfolio__link-menu" href="#">Motion<sup>1</sup></a></li>
                                </ul>
                            </div>
                            <div class="portfolio__items">
                                <div class="portfolio__item">
                                    <div class="portfolio__content content-portfolio">
                                        <div class="content-portfolio__image"><img src="img/portfolio/design.webp" alt=""></div>
                                        <div class="content-portfolio__button">design</div>
                                        <div class="content-portfolio__name">SOFA</div>
                                    </div>
                                </div>
                                <div class="portfolio__item portfolio__item">
                                    <div class="portfolio__content">
                                        <div class="content-portfolio__image"><img src="img/portfolio/branding.webp" alt=""></div>
                                        <div class="content-portfolio__button">branding</div>
                                        <div class="content-portfolio__name">KeyBoard</div>
                                    </div>
                                </div>
                                <div class="portfolio__item portfolio__item">
                                    <div class="portfolio__content">
                                        <div class="content-portfolio__image"><img src="img/portfolio/illustration.webp" alt=""></div>
                                        <div class="content-portfolio__button">illustration</div>
                                        <div class="content-portfolio__name">Work Media</div>
                                    </div>
                                </div>
                                <div class="portfolio__item">
                                    <div class="portfolio__content content-portfolio">
                                        <div class="content-portfolio__image"><img src="img/portfolio/motion.webp" alt=""></div>
                                        <div class="content-portfolio__button">motion</div>
                                        <div class="content-portfolio__name">DDDone</div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio__button button">explore More</div>
                        </div>
                    </div>
                    <div class="homework__contact-us contact-us">
                        <div class="contact-us__conteiner">
                            <div class="contact-us__items">
                                <div class="contact-us__item">
                                    <div class="contact-us__content">
                                        <div class="contact-us__label label">
                                            <h5>Get Started</h5>
                                        </div>
                                        <div class="contact-us__text">
                                            <h4>We Help Companies Move Faster</h4>
                                        </div>
                                        <div class="contact-us__button">Contact Us</div>
                                    </div>
                                </div>
                                <div class="contact-us__item"><img class="contact-us__image contact-us__image--screen" src="img/contact-us/screen.webp" alt="some svg page"></div>
                                <div class="contact-us__item contact-us__item--after">
                                    <img class="contact-us__image contact-us__image--girl" src="img/contact-us/girl.webp" alt="girl which is poising">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="homework__events events">
                        <div class="events__conteiner">
                            <div class="events__header">
                                <div class="events__label label"><h5>events</h5></div>
                                <div class="events__title title"><h2>explore future conferences</h2>
                                </div>
                            </div>
                            <div class="events__items">
                                <div class="events__item item-events">
                                    <div class="item-events__header">
                                        <div class="item-events__data">
                                            <div class="item-events__number">3</div>
                                            <div class="item-events__deteils">november 2021</div>
                                        </div>
                                        <div class="item-events__time">9:00 am – 3:00 pm</div>
                                    </div>
                                    <div class="item-events__title">Design Weeks</div>
                                    <div class="item-events__text">Digital agency is a business you hire to outsource your digital.</div>
                                    <div class="item-events__link">Explore Now</div>
                                </div>
                                <div class="events__item item-events">
                                    <div class="item-events__header">
                                        <div class="item-events__data">
                                            <div class="item-events__number">15</div>
                                            <div class="item-events__deteils">november 2021</div>
                                        </div>
                                        <div class="item-events__time">1:00 pm – 8:00 pm</div>
                                    </div>
                                    <div class="item-events__title">Interior Design</div>
                                    <div class="item-events__text">Marketing efforts, instead of handling in-house.</div>
                                    <div class="item-events__link">Explore Now</div>
                                </div>
                                <div class="events__item item-events">
                                    <div class="item-events__header">
                                        <div class="item-events__data">
                                            <div class="item-events__number">2</div>
                                            <div class="item-events__deteils">December 2021</div>
                                        </div>
                                        <div class="item-events__time">10:00 am – 2:00 pm</div>
                                    </div>
                                    <div class="item-events__title">The F design events</div>
                                    <div class="item-events__text">Provide your business with a variety of digital solutions to promote.</div>
                                    <div class="item-events__link">Explore Now</div>
                                </div>
                            </div>
                            <div class="events__button button">Explore more</div>
                        </div>
                    </div>
                    <div class="homework__our-team our-team">
                        <div class="our-team__conteiner">
                            <div class="our-team__header">
                                <div class="our-team__header-box">
                                    <div class="our-team__label label">Our Team</div>
                                    <div class="our-team__title title">Team of Designers and Developers</div>
                                </div>
                                <div class="our-team__slider-arrows slider-arrows">
                                    <div class="slider-arrows__arrow slider-arrows__arrow--left">
                                        <img src="img/our-team/arrow-left.svg" alt="arrow icon">
                                    </div>
                                    <div class="slider-arrows__arrow slider-arrows__arrow--right">
                                        <img src="img/our-team/arrow-right.svg" alt="icon arrow">
                                    </div>
                                </div>
                            </div>
                            <div class="our-team__slider slider">
                                <div class="slider__item">
                                    <div class="slider__image"><img src="img/our-team/azah-anyeni.webp" alt="azah-anyeni"></div>
                                    <div class="slider__info">
                                        <div class="slider__name">Azah Anyeni</div>
                                        <div class="slider__role-in-team">Designer</div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__image"><img src="img/our-team/roelof-bekkenenks.webp" alt="roelof-bekkenenks"></div>
                                    <div class="slider__info">
                                        <div class="slider__name">Roelof Bekkenenks</div>
                                        <div class="slider__role-in-team">React Developer</div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__image"><img src="img/our-team/leonardo-oliveira.webp" alt="leonardo-oliveira"></div>
                                    <div class="slider__info">
                                        <div class="slider__name">Leonardo Oliveira</div>
                                        <div class="slider__role-in-team">Illustrator</div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__image"><img src="img/our-team/izabella-tabakova.webp" alt="izabella-tabakova"></div>
                                    <div class="slider__info">
                                        <div class="slider__name">Izabella Tabakova</div>
                                        <div class="slider__role-in-team">Product Designer</div>
                                    </div>
                                </div>
                            </div>
                            <div class="our-team__slider-controls">
                                <div class="our-team__slider-control our-team__slider-control--active"></div>
                                <div class="our-team__slider-control"></div>
                                <div class="our-team__slider-control"></div>
                            </div>
                        </div>
                    </div>
                    <div class="homework__founder founder">
                        <div class="founder__conteiner">
                            <div class="founder__items">
                                <div class="founder__image"><img src="img/founder/person.webp" alt="founder"></div>
                                <div class="founder__content">
                                    <div class="founder__label label">Founder Words</div>
                                    <div class="founder__quote">Digital agency is a business you hire to outsource your digital marketing efforts</div>
                                    <div class="founder__name">Ren Delan</div>
                                    <div class="founder__role-in-team">Founder</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>2024©</footer>
    </div>
</body>
</html>